# PwCh_shop

./: .gitignore  README.md  pom.xml  skaffold.yaml  skaffold.yml
basket/: Dockerfile  build.gradle.kts  pom.xml  skaffold.yaml
basket/kubernetes/: basket.yaml
basket/src/main/kotlin/pl/edu/agh/pwch/shop/basket/: BasketApplication.kt
basket/src/main/kotlin/pl/edu/agh/pwch/shop/basket/controller/: BasketController.kt
basket/src/main/kotlin/pl/edu/agh/pwch/shop/basket/model/: Basket.kt
basket/src/main/kotlin/pl/edu/agh/pwch/shop/basket/repository/: BasketRepository.kt
basket/src/main/kotlin/pl/edu/agh/pwch/shop/basket/service/: BasketService.kt
basket/src/main/resources/: application.properties  application.yml
basket/src/test/kotlin/pl/edu/agh/pwch/shop/basket/: BasketApplicationTests.kt
currency/: Dockerfile  build.gradle.kts  pom.xml  skaffold.yaml
currency/kubernetes/: currency.yaml
currency/src/main/kotlin/pl/edu/agh/pwch/shop/currency/: CurrencyApplication.kt
currency/src/main/kotlin/pl/edu/agh/pwch/shop/currency/controller/: CurrencyController.kt
currency/src/main/kotlin/pl/edu/agh/pwch/shop/currency/model/: Currency.kt  Money.kt
currency/src/main/kotlin/pl/edu/agh/pwch/shop/currency/repository/: CurrencyRepository.kt
currency/src/main/kotlin/pl/edu/agh/pwch/shop/currency/service/: CurrencyService.kt  RatesService.kt
currency/src/test/kotlin/pl/edu/agh/pwch/shop/currency/: CurrencyApplicationTests.kt
kubernetes/: basket.yml  currency.yml  notification.yml  order.yml  payment.yml  product-catalog.yml  shipment.yml
notification/: .gitignore  Dockerfile  build.gradle.kts  pom.xml  skaffold.yaml
notification/kubernetes/: notification.yaml
notification/shared/: pom.xml
notification/shared/src/main/kotlin/pl/edu/agh/pwch/notification/shared/: NotificationSender.kt
notification/shared/src/main/kotlin/pl/edu/agh/pwch/notification/shared/model/: EmailDto.kt
notification/shared/src/test/kotlin/pl/edu/agh/pwch/notification/shared/: SharedApplicationTests.kt
notification/src/main/kotlin/pl/edu/agh/pwch/shop/notification/: NotificationApplication.kt
notification/src/main/kotlin/pl/edu/agh/pwch/shop/notification/model/: SentEmail.kt
notification/src/main/kotlin/pl/edu/agh/pwch/shop/notification/repository/: SentEmailRepository.kt
notification/src/main/kotlin/pl/edu/agh/pwch/shop/notification/service/: NotificationMessageReceiver.kt
notification/src/main/resources/: application.yaml
notification/src/test/kotlin/pl/edu/agh/pwch/shop/notification/: NotificationApplicationTests.kt
order/: .gitignore  Dockerfile  build.gradle.kts  pom.xml  skaffold.yaml
order/kubernetes/: order.yaml
order/src/main/kotlin/pl/edu/agh/pwch/shop/order/: OrderApplication.kt
order/src/main/kotlin/pl/edu/agh/pwch/shop/order/controller/: OrderController.kt
order/src/main/kotlin/pl/edu/agh/pwch/shop/order/model/: Order.kt  ShopOrder.kt  User.kt
order/src/main/kotlin/pl/edu/agh/pwch/shop/order/repository/: OrderRepository.kt  UserRepository.kt
order/src/main/kotlin/pl/edu/agh/pwch/shop/order/service/: Connections.kt  NotificationSender.kt  OrderService.kt
order/src/main/resources/: application.yml
order/src/test/kotlin/pl/edu/agh/pwch/shop/order/: LoadGenerator.kt  OrderApplicationTests.kt  ShopOrderApplicationTests.kt
order/src/test/resources/: application.yml
payment/: Dockerfile  build.gradle.kts  pom.xml  skaffold.yaml
payment/kubernetes/: payment.yaml
payment/src/main/kotlin/pl/edu/agh/pwch/shop/payment/: PaymentApplication.kt
payment/src/main/kotlin/pl/edu/agh/pwch/shop/payment/controller/: PaymentController.kt
payment/src/main/kotlin/pl/edu/agh/pwch/shop/payment/repository/: TransactionRepository.kt
payment/src/main/kotlin/pl/edu/agh/pwch/shop/payment/service/: PaymentService.kt
payment/src/main/resources/: application.yml
payment/src/test/kotlin/pl/edu/agh/pwch/shop/payment/: PaymentApplicationTests.kt
product-catalog/: Dockerfile  build.gradle.kts  pom.xml  skaffold.yaml
product-catalog/kubernetes/: product-catalog.yaml
product-catalog/src/main/kotlin/pl/edu/agh/pwch/shop/productcatalog/: MockDataGenerator.kt  Product.kt  ProductCatalogApplication.kt
product-catalog/src/main/kotlin/pl/edu/agh/pwch/shop/productcatalog/controller/: ProductCatalogController.kt
product-catalog/src/main/kotlin/pl/edu/agh/pwch/shop/productcatalog/repository/: ProductsRepository.kt
product-catalog/src/main/resources/: application.yml  products.json
product-catalog/src/test/kotlin/pl/edu/agh/pwch/shop/productcatalog/: ProductCatalogApplicationTests.kt
shared-dto/: pom.xml
shared-dto/src/main/kotlin/pl/edu/agh/pwch/shop/shareddto/basket/: BasketDtos.kt
shared-dto/src/main/kotlin/pl/edu/agh/pwch/shop/shareddto/currency/: Currency.kt
shared-dto/src/main/kotlin/pl/edu/agh/pwch/shop/shareddto/notification/: EmailDto.kt
shared-dto/src/main/kotlin/pl/edu/agh/pwch/shop/shareddto/order/: OrderDtos.kt
shared-dto/src/main/kotlin/pl/edu/agh/pwch/shop/shareddto/payment/: PaymentDtos.kt
shared-dto/src/main/kotlin/pl/edu/agh/pwch/shop/shareddto/shipment/: ShipmentDto.kt
shipment/: Dockerfile  build.gradle.kts  pom.xml  skaffold.yaml
shipment/kubernetes/: shipment.yaml
shipment/src/main/kotlin/pl/edu/agh/pwch/shop/shipment/: ShipmentApplication.kt
shipment/src/main/kotlin/pl/edu/agh/pwch/shop/shipment/controller/: ShippingController.kt
shipment/src/main/kotlin/pl/edu/agh/pwch/shop/shipment/service/: ShippingService.kt
shipment/src/main/resources/: application.yml
shipment/src/test/kotlin/pl/edu/agh/pwch/shop/shipment/: ShipmentApplicationTests.kt
